version: '3.5'

services:
    database:
        image: banco_it_talent-bd
        ports:
        - "3306:3036"
        environment:
            MYSQL_ROOT_PASSWORD: RootPassword
            MYSQL_DATABASE: banco_it_talent-bd
            MYSQL_USER: MainUser
            MYSQL_PASSWORD: MainPassword
