version: '3.1'

services:
    database:
        image: banco_it_talent-bd
        ports:
        - "3306:3036"
        environment:
            - MYSQL_ROOT_PASSWORD=root_password
            - MYSQL_USER=root
            - MYSQL_PASSWORD=password
